<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="img/x-icon" href="assets/img/Twitter_icon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/fonts/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
	<title>Twitter</title>
</head>

<body>

	<header>
		<nav>
			<li class="text_ico lista1" id="nav"><span class="icon-home" id="icono nav"></span>Inicio</li>
			<li class="text_ico lista" id="nav"><span class="icon-notifications text" id="icono nav"></span>Notificaciones</li>
			<li class="text_ico lista" id="nav"><span class="icon-mail_outline text" id="icono nav"></span>Mensajes</li>

			<li class="twitter  "><span class="icon-brand268" id="twitter"></span></li>
			<li class="texttwitter"><button type="text" id="botontwitter">Twittear</button></li>
			<input type="text" name="search" id="search" class="input" placeholder="Buscar en twitter">
		</nav>
	</header>
	<!-- Caja de Perfil -->



	<div id="Perfil">
		<img src="assets/img/portada.jpg" alt="" id="portada">
		<div id="foto">
			<img src="assets/img/perfil.jpg" alt="perfil" height="80px" width="80px" id="imgperfil">
			<span id="name">Michelle Seguil V.</span>
			<span id="cuenta">@michellesegv</span>
			<div id="Tweets">Tweets</div>
			<div id="Siguiendo">Siguiendo</div>
			<div id="Seguidores">Seguidores</div>
			<div id="num-T">3.985</div>
			<div id="num-SI">111</div>
			<div id="num-SE">196</div>
		</div>
	</div>
	<br>
	<div id="Tendencias">
		<div id="titleTendencia">Tendencias: Lima <a href="" id="cambiar">cambiar</a></div>
		<div id="twitt-1">#JustinBBMAs <br><span id="seguidoresTendencia1">1.59 M Tweets</span></div>

		<div id="twitt-2">#TeamValMani <br><span id="seguidoresTendencia2">77.4 K Tweets</span></div>

		<div id="twitt-3">#90Central <br><span id="seguidoresTendencia3">1.59 Tweets</span></div>

		<div id="twitt-4">Angie <br><span id="seguidoresTendencia4">4.800 Tweets</span></div>

		<div id="twitt-5">Constituyentes <br><span id="seguidoresTendencia5">22.9 K Tweets</span></div>

		<div id="twitt-6">BTS for TOP Social ARTIST <br><span id="seguidoresTendencia6">45.67M Tweets</span></div>
	</div>

<section class="contenedor-cajas">

			<div  id="caja1">
					<div class="caja-comentarios">
						 <img src="assets/img/perfil.jpg" alt="osochico" class="osochico">
							 <input type="text" name="" value="" class="contecomentario" placeholder="¿Qué está pasando?">
								 <span class="icon-camera" id="camarita"></span>
			</div>

			<div class="div2">
				<img src="assets/img/e.jpeg" alt="e" class="img2">
                           <div class="texto1">
                           	<strong><a href="#">E!Latin America</a></strong><a href="#">@EonlineLatino</a>.5min <br>
              				Madona se preparó para una gran batalla<a href="#">AlfombraRojaE</a><a href="#">METgala</a><br>
                           </div>
							<span class="icon-expand_more" id="expan-img"></span> 
							 <div>
							 <span class="icon-reply" id="iconos-abajo"></span>
                              <span class="icon-loop" id="iconos-abajo"></span>
                              <span class="icon-favorite" id="iconos-abajo" ></span>
							 	
							 </div>
			</div>

			<div class="div3">
						<img src="assets/img/stalker.jpg" alt="e" class="img2">
                           <div class="texto1">
                           	<strong>Stalker<a href="#">@SoyStalkeador</a></strong><a href="#">@EonlineLatino</a>.27jun.2016<br>
              				Situacion Sentimental:Con hambre.<a href="#">AlfombraRojaE</a><a href="#">METgala</a><br>
                           </div>
							<span class="icon-expand_more" id="expan-img"></span> 
							 <div>
							 <span class="icon-reply" id="iconos-abajo"></span>
                              <span class="icon-loop" id="iconos-abajo"></span>
                              <span class="icon-favorite" id="iconos-abajo" ></span>
							 	
							 </div>
			</div>
			<div class="div4">
						<img src="assets/img/hombre.jpeg." alt="e" class="img2">
                           <div class="texto1">
                           	<strong><a href="#">E!Latin America</a></strong><a href="#">@EonlineLatino</a>.5min <br>
              				Madona se preparó para una gran batalla<a href="#">AlfombraRojaE</a><a href="#">METgala</a><br>
                           </div>
							<span class="icon-expand_more" id="expan-img"></span> 
							 <div>
							 <span class="icon-reply" id="iconos-abajo"></span>
                              <span class="icon-loop" id="iconos-abajo"></span>
                              <span class="icon-favorite" id="iconos-abajo" ></span>
							 	
							</div>
			</div>
					<div class="div5">
						<img src="assets/img/poemas-escritos.jpg" alt="e" class="img2">
                           <div class="texto1">
                           	<strong><a href="#">E!Latin America</a></strong><a href="#">@EonlineLatino</a>.5min <br>
              				Madona se preparó para una gran batalla<a href="#">AlfombraRojaE</a><a href="#">METgala</a><br>
                           </div>
							<span class="icon-expand_more" id="expan-img"></span> 
							 <div>
							 <span class="icon-reply" id="iconos-abajo"></span>
                              <span class="icon-loop" id="iconos-abajo"></span>
                              <span class="icon-favorite" id="iconos-abajo" ></span>
							 	
							 </div>
			</div>
					<div class="div6">
						<img src="assets/img/hombre.jpeg" alt="e" class="img2">
                           <div class="texto1">
                           	<strong><a href="#">E!Latin America</a></strong><a href="#">@EonlineLatino</a>.5min <br>
              				Madona se preparó para una gran batalla<a href="#">AlfombraRojaE</a><a href="#">METgala</a><br>
                           </div>
							<span class="icon-expand_more" id="expan-img"></span> 
							 <div>
							 <span class="icon-reply" id="iconos-abajo"></span>
                              <span class="icon-loop" id="iconos-abajo"></span>
                              <span class="icon-favorite" id="iconos-abajo" ></span>
							 	
							 </div>
					</div>
			</div>
			<div class="caja2" >
		  </div>


</section>
</body>
</html>
